BOT_TOKEN = "" # the bot token that botfather sent you.
BOT_IS_PUBLIC = "no" # yes, so anyone in telegram can use your bot, or no, so only people you've allowed can use your bot.
OWNER_ID = "" # your Telegram user ID, you need to set this otherwise you won't be able to configure the bot.

LOG_LEVEL = "1" # set 0 to log every info about the bot, this is usually unnecessary unless you're making new modules. set 1 for it to only log warnings and errors.
